[Service]
# Disable start/reload in the container: drbdadm adjust happens in the LINSTOR Satellite container, we do not
# have access to the .res file.
ExecStart=
ExecStart=/bin/true
ExecReload=
ExecStopPost=
