[Unit]
Description=Ensures the expected NFS Units are managed by DRBD Reactor

[Service]
Type=simple
ExecStart=/usr/bin/nfs-helper start-stop-reactor
PassEnvironment=NODE_NAME KUBERNETES_SERVICE_HOST KUBERNETES_SERVICE_PORT

RestrictNamespaces=yes
LockPersonality=yes

ProtectSystem=strict
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectHome=yes
ProtectHostname=yes
ProtectControlGroups=yes
ProtectClock=yes

PrivateDevices=yes
ProcSubset=pid

SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK


[Install]
WantedBy=default.target
